Repository: Risheek-Shrestha/AnimeClip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi

source: Anime
hi: एनीमे

source: Movie
hi: मूवी

source: Coming Soon
hi: शीघ्र आ रहा है

source: Manga
hi: मांगा

source: Categories
hi: श्रेणियाँ

source: Action
hi: एक्शन

source: Adventure
hi: एडवेंचर

source: Comedy
hi: कॉमेडी

source: Drama
hi: ड्रामा

source: Fantasy
hi: फ़ैंटेसी

source: Horror
hi: हॉरर

source: Isekai
hi: इसेकाई

source: Romance
hi: रोमांस

source: Sci-Fi
hi: साइ-फाई

source: Slice of Life
hi: स्लाइस ऑफ़ लाइफ़

source: View All
hi: सभी देखें

source: Search
hi: खोजें

source: Search anime, movies…
hi: एनीमे, मूवी खोजें…

source: Search anime, movies
hi: एनीमे, मूवी खोजें

source: Language
hi: भाषा

source: Notifications
hi: सूचनाएं

source: Signed in as <strong>%(name)s</strong>
hi: <strong>%(name)s</strong> के रूप में साइन इन

source: Account
hi: खाता

source: Switch Profile
hi: प्रोफ़ाइल बदलें

source: Log Out
hi: लॉग आउट

source: Sign Up
hi: साइन अप

source: Log In
hi: लॉग इन

source: Discover a universe of anime, movies, and manga — curated for every kind of fan. Stream in HD, track your progress, and get personalised picks.
hi: एनीमे, मूवी और मांगा का एक संसार खोजें — हर तरह के फैन के लिए चुना गया। HD में स्ट्रीम करें, अपनी प्रगति को ट्रैक करें, और व्यक्तिगत सुझाव पाएं।

source: Join the Community
hi: समुदाय से जुड़ें

source: Get Notified
hi: सूचना प्राप्त करें

source: New episodes, season drops, and exclusives — delivered to your inbox.
hi: नए एपिसोड, सीज़न रिलीज़ और एक्सक्लूसिव — सीधे आपके इनबॉक्स में।

source: Subscribe
hi: सब्सक्राइब करें

source: By subscribing you agree to our terms and conditions
hi: सब्सक्राइब करके आप हमारी शर्तों से सहमत होते हैं

source: &copy; 2025 All rights reserved by <a href="#">Animeloop</a>.
hi: &copy; 2025 <a href="#">Animeloop</a> द्वारा सर्वाधिकार सुरक्षित।

source: Privacy Policy
hi: प्राइवेसी पॉलिसी

source: Comments Policy
hi: कमेंट पॉलिसी

source: Welcome Back
hi: वापसी पर स्वागत है

source: Email address
hi: ईमेल पता

source: Password
hi: पासवर्ड

source: Forgot Password?
hi: पासवर्ड भूल गए?

source: I wish to receive news and promotions from Animeloop by email.
hi: मैं Animeloop से ईमेल द्वारा समाचार और प्रचार प्राप्त करना चाहता हूँ।

source: By continuing, you agree to Animeloop <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
hi: जारी रखकर, आप Animeloop की <a href="#">उपयोग की शर्तों</a> और <a href="#">प्राइवेसी पॉलिसी</a> से सहमत होते हैं।

source: Don't have an account? <a href="%(signup_url)s">Sign Up</a>
hi: खाता नहीं है? <a href="%(signup_url)s">साइन अप करें</a>

source: Search results for: "%(query)s"
hi: "%(query)s" के लिए खोज परिणाम

source: Movies
hi: मूवीज़

source: Play Now
hi: अभी देखें

source: Watch Later
hi: बाद में देखें

source: Add to Playlist
hi: प्लेलिस्ट में जोड़ें

source: No results found for "%(query)s".
hi: "%(query)s" के लिए कोई परिणाम नहीं मिला।

source: Create Account
hi: खाता बनाएं

source: Full name
hi: पूरा नाम

source: Age
hi: उम्र

source: Create password
hi: पासवर्ड बनाएं

source: Confirm password
hi: पासवर्ड की पुष्टि करें

source: Already have an account? <a href="%(login_url)s">Log In</a>
hi: पहले से खाता है? <a href="%(login_url)s">लॉग इन करें</a>
